@media (max-width: 476px) {
    .grid_projects{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        margin-left: auto;
        margin-right: auto;
        gap: 1rem;
    }

}
.nav-list-desktop ul{
    display: flex;
    position: absolute;
    width: 100%;
    right: 0%;
}
.fas-fa-bars span {
    display: block;
    width: 100%;
    height: 2px;
    background: #9A00BF;
    margin-top: 6px;
    transform-origin: 0px 100%;
    transition: all 300ms;
}

.activeline1__bars-menu{
    transform: rotate(45deg) translate(-2px, 1px); 
}

.activeline2__bars-menu{
    opacity: 0;
    margin-left: -30px; 
}

.activeline3__bars-menu{
    transform: rotate(-45deg) translate(-4px, 2px);
} 
